{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PubSub": "Warning",
      "ServiceTitan.ContactCenter.Interactions.Service": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbDatabase": "entripy-orders-service",
  "MongoDbConnectionString": "mongodb+srv://isabella:9QGTbA8h23owh6mK@entripy.btijiex.mongodb.net/?retryWrites=true&w=majority&appName=Entripy"
}
