{
    "name": "contactcenter-interactions-service-k6",
    "version": "1.0.0",
    "description": "Contact Center Pro Interactions k6 performance tests.",
    "scripts": {
        "build": "tsc",
        "format": "prettier \"**/*.{ts,js,json}\" --write",
        "format:check": "prettier \"**/*.{ts,js,json}\" --check",
        "lint": "eslint --fix",
        "lint:check": "eslint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/k6": "^0.54.1",
        "@types/node": "^22.9.1",
        "@typescript-eslint/eslint-plugin": "^8.13.0",
        "@typescript-eslint/parser": "^8.13.0",
        "eslint": "^9.13.0",
        "globals": "^15.11.0",
        "prettier": "^3.3.3",
        "typescript": "^5.3.3"
    },
    "type": "module"
}
